adbutils==0.11.0
allure-pytest==2.8.19
allure-python-commons==2.8.19
amqp==5.1.0
apin==1.1.3
apkutils2==1.0.0
appdirs==1.4.4
Appium-Python-Client==1.0.2
asgiref==3.5.0
asttokens==2.0.4
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
blinker==1.4
bs4==0.0.1
cached-property==1.5.2
celery==5.2.3
certifi==2021.10.8
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.12
cigam==0.0.3
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
comtypes==1.1.11
ConfigArgParse==1.2.3
cryptography==3.3.1
ddt==1.4.2
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
DingtalkChatbot==1.5.2
distlib==0.3.1
Django==3.2.11
django-cors-headers==3.11.0
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
et-xmlfile==1.0.1
executing==0.5.4
facebook-wda==1.4.3
Faker==13.3.2
filelock==3.4.2
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==20.9.0
geventhttpclient==1.4.4
greenlet==0.4.17
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
icecream==2.1.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
ipython==7.32.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.1
Jinja2==2.10.1
JPype1==1.2.1
jsonpath==0.82
jsonschema==3.2.0
kaitaistruct==0.9
kombu==5.2.4
lemon-easytest==1.1a2
lml==0.1.0
locust==1.3.2
logzero==1.7.0
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
MouseInfo==0.1.3
msgpack==1.0.0
munch==2.5.0
mysqlclient==2.1.0
Naked==0.1.31
numpy==1.20.1
opencv-python==4.5.1.48
openpyxl==3.0.9
packaging==21.3
pandas==1.2.4
paramiko==2.7.2
parso==0.8.3
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2021.5.29
platformdirs==2.4.1
pluggy==0.13.1
prettytable==2.0.0
progress==1.6
prompt-toolkit==3.0.28
psutil==5.7.3
py==1.9.0
pyasn1==0.4.8
PyAutoGUI==0.9.52
pycparser==2.20
pycryptodomex==3.10.1
pydivert==2.1.0
pyelftools==0.27
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
PyGetWindow==0.0.9
Pygments==2.11.2
PyJWT==2.3.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
PySocks==1.7.1
pytesseract==0.3.7
pytest==6.1.2
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-ordering==0.6
pytest-rerunfailures==9.1.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.3
pywin32==228
pywinauto==0.6.8
PyYAML==6.0
pyzmq==19.0.2
redis==4.1.4
requests==2.27.1
requests-toolbelt==0.9.1
retry==0.9.2
rsa==4.7.2
selenium==3.141.0
shellescape==3.8.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
uiautomator2==2.16.14
unittestreport==1.1.10
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.0
virtualenv-clone==0.5.6
wcwidth==0.2.5
weditor==0.1.0
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.14.0
wsproto==1.0.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
xvfbwrapper==0.2.9
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.2.0